{
  "name": "sound-redux",
  "version": "1.0.0",
  "description": "",
  "main": "client/src/index.js",
  "scripts": {
    "prebuild": "npm run clean && npm run copy",
    "build": "NODE_ENV=production webpack -p --config ./client/webpack.prod.config.js",
    "clean": "rm -rf ./dist",
    "precopy": "mkdir -p ./dist/public",
    "copy": "cp -r ./client/public/* ./dist/public/",
    "lint": "eslint client/src",
    "start": "webpack-dev-server --progress --colors --content-base ./client/public --config ./client/webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewngu/sound-redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewngu/sound-redux/issues"
  },
  "homepage": "https://github.com/andrewngu/sound-redux",
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-hot-loader": "^1.3.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "camelize": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.1.4",
    "lodash.merge": "^4.6.0",
    "moment": "^2.18.1",
    "normalizr": "^3.2.3",
    "offline-plugin": "^4.8.3",
    "path-to-regexp": "^2.0.0",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "v3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "soundcloud": "^3.2.1"
  }
}
