{
  "name": "sound-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack -p --config ./webpack.prod.config.js",
    "start": "webpack-dev-server --progress --colors --hot --content-base ./server/public --config ./webpack.config.js",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "prebuild": "sed -i.bak \"s/'.*'/'${SOUND_REDUX_PROD:-f4323c6f7c0cd73d2d786a2b1cdae80c}'/\" ./scripts/constants/Config.js",
    "postbuild": "sed -i.bak \"s/'.*'/'${SOUND_REDUX_DEV:-f4323c6f7c0cd73d2d786a2b1cdae80c}'/\" ./scripts/constants/Config.js && rm ./scripts/constants/Config.js.bak"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewngu/sound-redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewngu/sound-redux/issues"
  },
  "homepage": "https://github.com/andrewngu/sound-redux",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.18.0",
    "expect": "^1.12.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "isomorphic-fetch": "^2.1.1",
    "js-cookie": "^2.0.4",
    "jsx-loader": "^0.13.2",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3",
    "moment": "^2.10.6",
    "nock": "^2.15.0",
    "node-sass": "^3.3.3",
    "normalizr": "^1.3.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^2.1.2",
    "redux": "^3.0.0",
    "redux-thunk": "^1.0.0",
    "sass-loader": "^2.0.1",
    "soundcloud": "^3.0.1",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  }
}
