{
  "name": "webpack-scaffold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewngu/webpack-scaffold.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewngu/webpack-scaffold/issues"
  },
  "homepage": "https://github.com/andrewngu/webpack-scaffold",
  "devDependencies": {
    "webpack": "^1.12.2"
  }
}
